# BECryptoBank

./: .env  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  generate-git-info.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cryptobank/backend/: BeCryptoBankApplication.java
src/main/java/com/cryptobank/backend/DTO/: AddressDetail.java  AdminSavingAccountDTO.java  AuthResponse.java  AuthenticationResponse.java  CustomWebhook.java  CustomWebhookData.java  CustomerReportDTO.java  CustomerReportGetAllResponse.java  DebitTransactionDTO.java  DepositDTO.java  DeviceInforDTO.java  EmployeeDTO.java  EmployeeDTOChangePass.java  EmployeeLogin.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GroupStatusDTO.java  InitializeWallet.java  InternalTransactionRequest.java  InternalTransactionResponse.java  KycRequest.java  LoginRequest.java  LoginRequestAuth.java  NameSplit.java  OtpRequest.java  OtpRequestDTO.java  ReferralBonusDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleDTO.java  RoleUpdateRequest.java  RoleUrlCreateRequest.java  RoleUrlDTO.java  RoleUrlUpdateRequest.java  SavingAccountDTO.java  SavingResponseDataDTO.java  SavingTransactionDTO.java  SendOtpDTO.java  StatusDTO.java  (+17 more)
src/main/java/com/cryptobank/backend/configuration/: AppConfig.java  CorsConfig.java  DotenvConfig.java  GoogleConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PayOSConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/cryptobank/backend/controller/: AdminSavingController.java  AuthController.java  AuthController2.java  AuthEmployeeController.java  BankAccountController.java  CustomerManagerController.java  CustomerPortfolioController.java  CustomerReportController.java  DepositingDebitController.java  EmployeeController.java  GlobalAdviceException.java  IdGeneratorController.java  InitializeWalletController.java  InternalTransactionController.java  JwtController.java  KycController.java  MeController.java  OtpTransactionController.java  PaymentController.java  PortfolioController.java  ReferralBonusController.java  RoleController.java  RoleUrlController.java  SavingAccountController.java  SavingController.java  StatusController.java  TermController.java  TransactionHistoryController.java  TransactionSummaryController.java  UploadImageController.java  UserController.java  UserSavingController.java  WebhookController.java  WithdrawalController.java  transactionHistoryController.java
src/main/java/com/cryptobank/backend/controllers/: PaymentController.java
src/main/java/com/cryptobank/backend/entity/: AccountFee.java  AccountRole.java  Address.java  AssetType.java  BankBalance.java  BaseEntity.java  Customer.java  CustomerReport.java  Debit.java  DebitAccount.java  DebitDetail.java  DebitTransaction.java  DebitWallet.java  DepositPortfolioHistory.java  DepositPortfolioHistoryDetail.java  DeviceInfo.java  Employee.java  EmploymentType.java  FunctionPermission.java  FunctionURL.java  GoogleAuth.java  GroupStatus.java  Heir.java  InternalTransaction.java  Loan.java  LoanRepayment.java  Passkey.java  Permission.java  Portfolio.java  PortfolioCategory.java  PortfolioDetail.java  Ranking.java  ReferralBonus.java  ReportCategory.java  ReserveFund.java  Role.java  RolePermission.java  RolePermissionKey.java  RoleUrl.java  SavingAccount.java  (+22 more)
src/main/java/com/cryptobank/backend/exception/: AlreadyExistException.java  AuthException.java  JwtEmptyException.java  ResourceNotFoundException.java
src/main/java/com/cryptobank/backend/logback/: ColorLogLevel.java  ColorLogLevelText.java
src/main/java/com/cryptobank/backend/mapper/: ConvertRoleMapper.java  ConvertStatusMapper.java  ConvertStringStrip.java  EmployeeMapper.java  GroupStatusMapper.java  ReferralBonusMapper.java  RoleMapper.java  RoleUrlMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/cryptobank/backend/model/: ApiResponse.java  CustomerUserDetails.java  ErrorResponse.java  UserLoginRequest.java
src/main/java/com/cryptobank/backend/repository/: BankBalanceRepository.java  CustomerPortfolioDAO.java  CustomerReportDAO.java  DebitAccountDAO.java  DebitAccountRepository.java  DebitTransactionRepository.java  DebitWalletDAO.java  DeviceInforDAO.java  EmployeeDAO.java  EmploymentTypeDAO.java  GoogleAuthRepository.java  GroupStatusDAO.java  InternalTransactionRepository.java  PortfolioDAO.java  ReadOnlyRepository.java  ReferralBonusDAO.java  ReportCategoryDAO.java  RoleDAO.java  RolePermissionDAO.java  RoleUrlDAO.java  SavingAccountDAO.java  SavingTransactionDAO.java  StatusDAO.java  TermDAO.java  TermViewDAO.java  TransactionHistoryDAO.java  TransactionSummaryDAO.java  UsdcVndTransactionRepository.java  UserDAO.java  UserOtpRepository.java  UserRoleDAO.java  userBankAccountRepository.java
src/main/java/com/cryptobank/backend/services/: AbstractCRUDService.java  AccruedInterestService.java  AuthService.java  BankTransferService.java  BankTransferService2.java  CRUDService.java  CustomUserDetailsService.java  CustomerReportServices.java  DebitAccountService.java  DebitWalletService.java  DepositService.java  EmailDeviceService.java  EmailService.java  EmployeeService.java  ExchangeRateService.java  GroupStatusService.java  InitializeWalletService.java  InternalTransactionService.java  MinioService.java  (+14 more)
src/main/java/com/example/BE_Crypto_Bank/: BeCryptoBankApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/cryptobank/backend/: BeCryptoBankApplicationTests.java
src/test/java/com/example/BE_Crypto_Bank/: BeCryptoBankApplicationTests.java
(+77 files in other folders)
